*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: hsl(226, 43%, 10%);
    width: 100vw;
    height: 100vh;
    color: white;
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

main.project{
    width:fit-content;
    min-width: 250px;
    height:450px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

aside.main{
    background-color: hsl(235, 46%, 20%);
    display: flex;
    flex-direction: column;
    height: 450px;
    width: 240px;
    align-items: center;
    border-radius: 20px;
    margin-left: 0px;
    margin-right: 20px;
}

div.top{
    padding-top: 20px;
    padding-left:20px;
    width: 240px; 
    height: 350px;
    background-color: hsl(246, 80%, 60%);
    border-radius: 15px;
}
h2.name{
   font-size: 40px;
}

nav.timeline ul{
    width: 240px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 20px;
}

nav.timeline ul li{
    opacity: 50%;
}

nav.timeline ul li:hover{
    cursor: pointer;
    opacity: 100%;
}

img.img{
    height: 80px;
    width: 80px;
    border: 2px solid white;
    border-radius: 50%;
    margin-bottom: 30px;
}

section.dashboard{
    height: 450px;
    width: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
}

section div.work{
    background: hsl(15, 100%, 70%);    
}

section div.play{
    background: hsl(195, 74%, 62%);
}

section div.study{
    background:hsl(348, 100%, 68%);
}

section div.exercise{
    background:hsl(145, 58%, 55%);
}

section div.social{
    background: hsl(264, 64%, 52%);
}

section div.selfcare{
    background:hsl(43, 84%, 65%);
}

section div#title{
    height: 215px;
    width: 230px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    position:relative;
}

section.dashboard div.content{
    width: 230px;
    height: 180px;
    background: hsl(235, 46%, 20%);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: 0;
    font-size: 12px;
}

img.options:hover{
    cursor: pointer;
}

img.svg{
    float: right;
    margin-right: 7px;
    width: 50px;
    height: 50px;
}

section.dashboard header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 230px;
}

section.dashboard main{
    font-size: 4em;
}

section.dashboard footer{
    font-size: 15px;
    padding-right: 100px;
}

footer div.attribution{
    color: white;
    font-size: 20px;
    margin-top: 100px;
}

section.dashboard footer p{
    width: fit-content;
    width: 230px;
    text-align: center;
    margin-left: 100px;
    opacity: 50%;
}

footer a{
    color: rgb(255, 239, 173);
}

a:link{
    text-decoration: none;
}

a:hover{
    color: crimson;
}

@media only screen and (max-width: 1325px) {
    main.project{
        width:fit-content;
        height:680px;
        display:grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 20px;
        align-items:flex-start;
    } 
    section.dashboard{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: 680px;
    }
}

@media only screen and (max-width: 1000px) {
    main.project{
        width:fit-content;
        height: fit-content;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 20px;
        align-items:flex-start;
    } 
    section.dashboard{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 680px;
    }
}

@media only screen and (max-width: 768px) {
    main.project{
        width:80vw;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
    } 
    aside.main{
        width: 60vw;
        min-width: fit-content;
        height: 250px;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        margin-left: 20px;
    }
    div.top{
        width: 60vw;
        min-width: fit-content;
        height: 200px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
    }
    div.top h2{
        width: 40vw;
        font-size: 30px;
    }
    nav.timeline ul{
        height: 100px;
        width: 60vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 3.5vw;
        justify-content: space-evenly;
    } 
    section.dashboard{
       display: flex;
       flex-direction: column;
       width: 60vw;
       height: fit-content;
    }
    section div#title{
      height: 215px;
        width: 60vw;
    }    
    section.dashboard div.content{
        width: 60vw;
    }
     section.dashboard header{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 45vw;
        font-size: 25px;        
    }    
    section.dashboard main{
        font-size: 7vw;
    }
    section.dashboard footer p{
        font-size: 3vw;
    }
    footer div.attribution{
        font-size: 12px;
    } 
}